# calender2

./: PERFORMANCE_OPTIMIZATIONS.md  clean_build.sh  fix_appcompat_resources.sh  fix_navigation.sh  fix_navigation_simple.sh  fix_view_chunking.sh  increase_memory.sh  optimize_performance.sh  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/stu/calender2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu/calender2/: CalendarFragment.java  MainActivity.java  MyApplication.java  SplashActivity.java  TaskDetailFragment.java  TasksFragment.java
app/src/main/java/com/stu/calender2/adapter/: TaskAdapter.java
app/src/main/java/com/stu/calender2/data/: AppDatabase.java  DateConverter.java  Task.java  TaskDao.java  TaskRepository.java
app/src/main/java/com/stu/calender2/service/: KeepAliveService.java
app/src/main/java/com/stu/calender2/utils/: DatabaseOptimizer.java  EInkAnimationUtils.java  EInkDisplayHelper.java  EInkLayoutChangeListener.java  PreferenceManager.java  TaskDiffCallback.java  UIPerformanceOptimizer.java  ViewChunkingHelper.java
app/src/main/java/com/stu/calender2/viewmodel/: TaskViewModel.java
app/src/main/java/com/stu/calender2/week/: WeekTasksAdapter.java  WeekViewManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: cell_border.xml  ic_add.xml  ic_calendar.xml  ic_help_circle.xml  ic_location.xml  ic_tasks.xml  importance_tag_background.xml  task_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task.xml  item_week_task.xml  layout_week_time_row.xml  layout_week_view.xml  three_day_cells.xml  view_week_calendar.xml  week_cells.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stu/calender2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
